/*____________________VARIABLES____________________*/
:root {
    --primary-color: #FFaa01;
    --bg-color: #121212;
    --font-color-lift: rgba(255,255,255,0.5);
}
/*____________________Navbar____________________*/
nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 0;

}

nav li {
    padding: 0 30px;
}

nav li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.nav ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}

.btnMenu {
    display: none;
}

/*____________________Show My Self____________________*/
.mySelf {
    height: 400px;
    position: relative;
}

.mySelf::before,
.mySelf::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    background-color: var(--primary-color);
}

.mySelf h1 {
    color: #fff;
}

.mySelf p{
    color: var(--primary-color);
}

.mySelf h6 {
    color: var(--font-color-lift);
}

.mySelf img {
    z-index: 100;
}

.mySelf .grid {
    grid-template-columns: 2fr 1fr;
    overflow: visible;
}
/*____________________About Me____________________*/

.aboutMe {
    padding-top: 100px;
}

.aboutMe h2 {
    color: #fff;
}

.aboutMe p {
    color: var(--font-color-lift);
    font-size: 20px;
    padding: 20px 40px 80px 40px;
}

.aboutMe .grid {
    grid-template-columns: 1fr;
}
.aboutMe::after {
    content: '';
    position: absolute;
    height: 60px;
    bottom: auto;
    right: 0;
    left: 0;
    background-color: var(--primary-color);
}

/*____________________Hobby____________________*/
.hobby {
    padding-top: 100px;
}

.hobby .grid h2 {
    color: #fff;
}

.hobby .grid h4 {
    font-size: 20px;
}

.hobby .grid i {
    color: var(--primary-color);
    font-size: 40px;
}

.hobby .grid > *:first-child {
    grid-column: 1 / span 2;
}

.hobby .card {
    min-height: 250px;
    min-width: 200px;
}

.hobby .grid {
    grid-template-columns: loop(1 / 4fr);
}

/*____________________Personal qualities____________________*/

.personal-qual h2 {
    color: #fff;
}

.personal-qual .flex > div:first-child::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: auto;
    right: 0;
    left: 0;
    background-color: var(--primary-color);
}

.personal-qual .flex > div:first-child {
    flex: 1 0 100%;
}

.personal-qual .card {
    transition: transform 0.6s ease-out;
}

.personal-qual .card:hover {
    animation: line linear 0.6s ease-out;
    transform: translateY(-15px);
}

.personal-qual .flex {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

/*____________________Footer____________________*/
.footer {
    background: var(--primary-color);
    color: #000;
}

.footer nav a {
    font-size: 18px;
    color: #000;
    text-decoration: none;
}


.footer .social i {
    font-size: 40px;
    margin: 0 10px;
    color: #000;
}

.footer .social i:hover,
.footer nav a:hover {
    font-weight: bold;
}

.footer .grid {
    text-align: center;
}

/* Media Querys */

/* Tablets & under */
@media (max-width: 768px) {

    .nav-ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    .nav-ul.show {
        display: flex;
        margin: 20px;
    }

    .nav-ul.show li{
        margin: 20px 0;
    }

    .nav-ul.show li:hover{
        border-radius: 5px;
        background-color: #ffaa018c;
        margin: 20px 0;
    }
    
    .nav-ul.show a{
        color: #fff;
        text-decoration: none;
        padding: 0;
    }

    .btnMenu {
        display: block;
    }

    .mySelf {
        height: auto;
    }

    .mySelf .grid h1,
    .mySelf .grid p,
    .mySelf .grid h6
    {
        text-align: center;
    }

    .mySelf img {
        justify-self: center;
    }

    .grid,
    .mySelf .grid,
    .hobby .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .personal-qual .card {
        width: 50%;
    }

    .hobby .grid > *:first-child {
        grid-column: 1 / span 1;
    }
}

/* mobile */

@media (max-width: 500px) {

}
